{
	"name": "Reddit Fixer",
	"version": "1.0",
	"description": "Redirects all reddit.com links to old.reddit.com",
	"manifest_version": 2,
	"permissions": [
		"webRequest",
		"webRequestBlocking",
		"*://reddit.com/*",
		"*://www.reddit.com/*"
	],
	"background": {
		"scripts": ["redirector.js"]
	}
}